
body {
  font-family: 'Titillium Web', sans-serif;
  background-color: #171717;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}

.app {
  overflow-y: scroll;
  height: 100vh;
}

.header {
  padding: 10px;
  
  background-image: url('https://test.create.diagnal.com/images/nav_bar.png');
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between items */
  position: fixed;
  width: 95%;
}
.header-image{
  width:30px;

}
.header-inner{
  display:flex;
  align-items: center;
}
.back-button, .search-button {
  background: none;
  border: none;
  cursor: pointer;
}

.title {
  flex: 1;
  margin: 0;
  font-size: 28px;
  text-align: center;
}

.search-bar {
  display: flex;
  width: 95%;
  padding: 10px;
  background-color: #222; /* Match header background */
  position: fixed;

}

input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px; /* Spacing between input and clear button */
}

.clear-button {
  padding: 10px;
  border: none;
  background-color: #555;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #777;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin-top: 60px;
}

.grid-item {
  background-color: #333;
  border-radius: 5px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

